<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>KROWL MAGAZINE sample</title>
  </head>
  <body>
    <header class="page-header">ヘッダー</header>
    <main class="main-content">
      メインコンテンツ
      <div class="main-visual">メインビジュアル</div>
      <section class="intro-section">
        イントロセクション
        <div class="intro-section__header section-header">
          セクションの始まり
        </div>
        <nav class="intro-section__nav">ナビゲーション</nav>
        <div class="intro-section__content">コンテンツ</div>
        <div class="intro-section__contact">
          <!-- 上記のintro-section__contactは周りの白い余白を含めた要素 -->
          <div class="contact-block">お問い合わせ</div>
        </div>
      </section>
    </main>
    <footer class="page-footer">フッター</footer>
  </body>
</html>
